val ZkConnectProp = "zookeeper.connect"

val BrokerIdProp = "broker.id"


./kafka-console-consumer.sh --bootstrap-server localhost:9091,localhost:9092,localhost:9093 --from-beginning --topic TestTopic
./kafka-console-producer.sh --broker-list localhost:9091,localhost:9092,localhost:9093 --topic TestTopic

./kafka-console-consumer.sh -zookeeper localhost:2181,localhost:2182,localhost:2183 --from-beginning --topic TestTopic 

./kafka-topics.sh --list --zookeeper localhost:2181,localhost:2182,localhost:2183

./kafka-topics.sh --describe --zookeeper localhost:2181,localhost:2182,localhost:2183 --topic TestTopic

./kafka-topics.sh --create --zookeeper localhost:2181,localhost:2182,localhost:2183 --partitions 1 --replication-factor 1 --topic TestTopic

./kafka-topics.sh --delete --zookeeper localhost:2181,localhost:2182,localhost:2183 --topic TestTopic



